/**
 * Everything being imported here will be available
 * inside every sass/scss style tag of all .vue files
 * of the project.
 *
 * This configuration is done in the vue.config.js
 * located in the root directory. Cheers 🍻
 */

@import 'theme/foundation-settings'
@import 'theme/palette'
@import 'util/functions'
@import 'mixins/common/layout'
@import 'mixins/common/style'

$body-font-family: 'Montserrat', Helvetica, Arial, sans-serif
$header-font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif
$logo-font-family: $header-font-family

@import '~foundation-sites/scss/foundation'
