@keyframes hero-cloud-left-entrance-animation
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)

@keyframes hero-cloud-top-right-entrance-animation
  from
    right: 0
    transform: translateX(100%)
  to
    right: 100px
    transform: translateX(0)

@keyframes hero-cloud-bottom-right-entrance-animation
  from
    transform: translateX(100%)
  to
    transform: translateX(0)
